{
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "examples.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.2.0"
  }
}
